# .env file
# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_PORT=4000 
DB_NAME=task
DB_PASSWORD=root

# JWT Secret Key
JWT_SECRET_KEY=your_secret_key

# Server Configuration
PORT=3000

